;
; hypercall.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = hypercall.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
hypercall.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%hypercall.DeviceDesc% = hypercall_Device, Root\hypercall ; TODO: edit hw-id

[hypercall_Device.NT]
CopyFiles = File_Copy

[File_Copy]
hypercall.sys

;-------------- Service installation
[hypercall_Device.NT.Services]
AddService = hypercall,%SPSVCINST_ASSOCSERVICE%, hypercall_Service_Inst

; -------------- hypercall driver install sections
[hypercall_Service_Inst]
DisplayName    = %hypercall.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\hypercall.sys

[hypercall_Device.NT.Wdf]
KmdfService = hypercall, hypercall_wdfsect

[hypercall_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "hypercall Installation Disk"
hypercall.DeviceDesc = "hypercall Device"
hypercall.SVCDESC = "hypercall Service"
